<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>dat</string>
		<string>p3dat</string>
		<string>p2dat</string>
		<string>f3dat</string>
		<string>fis</string>
		<string>f3fis</string>
		<string>p3fis</string>
		<string>p3prj</string>
		<string>p2prj</string>
	</array>
	<key>name</key>
	<string>Itasca</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</string>
			<key>name</key>
			<string>constant.numeric.float.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.p3dat</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.language.p3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.p3dat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.p3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(define|def|fish define)\s*([\w+_]+)\s*\(?([a-zA-Z0-9,_]*)\)?\s*$\n?</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(call|clean|cy|cyc|cycle|list|load|new|pause|plot|res|restore|rest|ret|return|save|sav|set|solve|step|title)\b</string>
			<key>name</key>
			<string>constant.language.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(range|calm)\b\s+</string>
			<key>name</key>
			<string>constant.language.p3dat</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.language.p3dat</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.p3dat</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.type.p3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*\b(ball|brick|configure|cmat|contact|domain|fish|fix|geometry|his|history|ini|initial|measure|mea|model|program|table|wall|zone)\b\s+(\b(add|apply|assemble|attribute|attr|cmodel|call|condition|configure|create|creep|cycle|default|delete|distribute|export|extent|extra|face|fix|free|generate|gravity|gridpoint|group|groupbehavior|history|import|initialize|interval|list|make|new|prop|property|relax|restore|result|save|solve|title|tolerance|tol|trace)\b\s*)*(\b(and|assign|contact|fix|or|skin)\b)*</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*\b(mohr-coulomb|double-yield)\b\s+</string>
			<key>name</key>
			<string>variable.parameter.type.p3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>model names</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*\b(bulk|bulk-maximum|coh|cohesion|dens|density|dil|dila|dilation|fric|multiplier|pois|poisson|pressure-cap|shear|table-pressure-cap|ten|tens|tension|young)\b\s+</string>
			<key>name</key>
			<string>variable.parameter.type.p3dat</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>model parameter names</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*\b(activate|add|addattribute|age|aratio|all|auto|axis|base|bin|box|callback|calm|cap|center|circle|clear|condition|cylinder|damp|default|deformability|destroy|displacement|dp_mode|dp_nratio|dp_sratio|emod|end1|end-1|end2|end-2|extent|extra|facet|fish|fishhalt|global|groups|group|height|id|kratio|lin_mode|linear|linearcbond|linearpbond|local|mechanical|mratio|method|model|mult|name|nstep|numbin|numbins|onewall|periodic|plane|plugin|polygon|point|porosity|position|position-x|position-y|position-z|positions|prop|property|random|radius|ratio|reflect|remove|resolution|rgap|rotation|rr_fric|rrlinear|set|size|slot|solve|spin|suppress|timestep|time|type|unbal|vel|velocity|velocity-x|velocity-y|velocity-z|vtol|xspin|xvelocity|xvel|volumefraction|yspin|yvelocity|yvel|zdisp|zspin|zvelocity|zvel)\b\s+</string>
			<key>name</key>
			<string>variable.parameter.type.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*\b(command|end_command|endcommand|continue|end|exit|if|else if|else|end_if|endif|loop while|loop for|loop foreach|loop|end_loop|endloop)\b</string>
			<key>name</key>
			<string>keyword.language.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*&amp;\s*$\n?</string>
			<key>name</key>
			<string>keyword.language.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(&amp;|=|\*|\+|\^|\-|\/|\#|\,)\s*</string>
			<key>name</key>
			<string>keyword.operator.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\s*(math|abs|acos|and|asin|atan|atan2|cos|degrad|exp|grand|ln|log)\b</string>
			<key>name</key>
			<string>storage.type.function.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\s*(dot|gauss|mag|mag2|max|min|not|or|pi|round|sgn|sin|sqrt|tan|union|unit|vector)\b</string>
			<key>name</key>
			<string>storage.type.function.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((;)(?!\{).*$\n?)</string>
			<key>name</key>
			<string>comment.language.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s*(&lt;|=&lt;|&gt;|&gt;=|#)\s*</string>
			<key>name</key>
			<string>keyword.operator.comparison.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((\'|\")[a-zA-Z,0-9,_,=,\s,\.,\,/,\-,\%,\;,\@,\(,\,+,\[,\])]*(\'|\"))</string>
			<key>name</key>
			<string>string.language.p3dat</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\[|\])</string>
			<key>name</key>
			<string>storage.type.function.p3dat</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.p3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function.p3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\@\w+)\(?\s*([a-zA-Z0-9,\.,_]*)\s*\)?\s*</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>FISH functions</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.p3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(int|map|memory|string|table)\b(\.|\()+</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.p3dat</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.p3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(array|ball|ba|comp|contact|file|global|gp|io|map|mech|measure|memory|table|time|string|wall|zone)\b\.\b(active|add|age|build|close|contactmap|create|damp|delete|disp|end1|end2|end2|extra|facetlist|facet|find|fix|force|gap|gravity|group|head|interface|isprop|keys|list|load|mass|model|near|next|normal|num|open|out|persist|porosity|pos_x|pos_y|prop|pos_z|pos|pp|radius|real|remove|out|set_damp|shear|size|strain|stress|timestep|to|unbal|value|velocity|vel|vertex|vertexlist|vol|write|x|y|z)\b</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.p3dat</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\.\b(age|all|app|contactmap|create|disp|extra|facetlist|facet|find|global|gravity|id|keys|live|local|normal|num|pointer|porosity|pos|radius|real|shear|string|timestep|unbal|value|velocity|vel|vertex|x|xx|xy|xz|y|yy|yz|z|zz)\b(\.|\(|\W)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>end of FISH functions</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s+(gravity|grav|null|true|false|yes|no)\s*</string>
			<key>name</key>
			<string>storage.type.function.p3dat</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.p3dat</string>
	<key>uuid</key>
	<string>a4358a63-d396-4e0c-9b3d-f0de59021e43</string>
</dict>
</plist>
