# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Itasca PFC
scopeName: source.p3dat
fileTypes:
- p3dat
- p3fis
- p2dat
- dat
- p3prj
- p2prj
uuid: a4358a63-d396-4e0c-9b3d-f0de59021e43

patterns:
- match: \b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])
  name: constant.numeric.float.p3dat
- match: \b(?i:(\d+e[\-\+]?\d+))
  name: constant.numeric.float.p3dat
- match: \b([1-9]+[0-9]*|0)
  name: constant.numeric.integer.decimal.p3dat
- match: ^\s*\b(call|res|restore|rest|save|sav|title)\s+(.+)
  captures:
    '1': {name: constant.language.p3dat}
    '2': {name: string.language.p3dat}
- match: ^\s*\b(clean|cy|cyc|cycle|list|new|pause|ret|return|set|solve)\b
  name: constant.language.p3dat
- match: ^\s*\b()\b\s+((?!\{).*$\n?)
- match: ^\s*\b(configure|cmat|contact|domain|load)\b\s+
  name: constant.language.p3dat
- match: \b(range|calm)\b\s+
  name: constant.language.p3dat
- match: ^\s*\b(ball|brick|history|measure|mea|wall)\b\s+(\b(add|assemble|attribute|create|delete|distribute|export|extra|fix|free|generate|group|history|import|initialize|list|make|prop|property|result|tolerance|tol|trace)\b\s+)*
  name: constant.language.p3dat
- match: \b(activate|addattribute|age|aratio|all|auto|axis|ball-ball|ball-facet|base|bin|box|callback|calm|cap|clear|condition|cylinder|damp|default|deformability|dens|density|destroy|displacement|dp_mode|dp_nratio|dp_sratio|emod|end1|end2|extent|extra|fish|fishhalt|fric|groups|group|height|id|kratio|lin_mode|local|mechanical|method|model|mult|name|numbins|onewall|periodic|plane|plugin|porosity|prop|property|random|radius|reflect|remove|rr_fric|rrlinear|size|slot|spin|timestep|time|type|unbal|vel|velocity|vtol|xspin|xvelocity|xvel|volumefraction|yspin|yvelocity|yvel|zdisp|zspin|zvelocity|zvel)\b\s+
  name: variable.parameter.type.p3dat
- match: ^\s*\b(command|end_command|endcommand|end|exit|if|else if|else|end_if|endif|loop while|loop for|loop foreach|loop|end_loop|endloop)\b
  name: keyword.language.p3dat
- match: \s*&\s*$\n?
  name: keyword.language.p3dat
- match: \s*(=|\*|\+|\^|\-|\/|\#|\,)\s*
  name: keyword.operator.p3dat
- match: \b\s*(math|abs|acos|and|asin|atan|atan2|cos|degrad|exp|grand|ln|log)\b
  name: storage.type.function.p3dat
- match: \b\s*(gauss|mag|max|min|not|or|pi|round|sgn|sin|sqrt|tan|union|random|uniform|vector|xcomp|ycomp|zcomp)\b
  name: storage.type.function.p3dat
- match: ((;)(?!\{).*$\n?)
  name: comment.language.p3dat
- match: \s*(<|=<|>|>=|#)\s*
  name: keyword.operator.comparison.p3dat
- match: ((\'|\")[a-zA-Z,0-9,_,=,\s,\.,\,/,\-,\%,\;,\@,\(,\,+,\[,\])]*(\'|\"))
  name: string.language.p3dat
- match: (\[|\])
  name: storage.type.function.p3dat
- match: (\@\w+)\(?\s*([a-zA-Z0-9,\.,_]*)\s*\)?\s*
  captures:
    '1': {name: storage.type.function.p3dat}
    '2': {name: variable.parameter.function.p3dat}
- match: (define|def)\s*([\w+_]+)\s*\(?([a-zA-Z0-9,_]*)\)?\s*$\n?
  captures:
    '1': {name: keyword.language.p3dat}
    '2': {name: storage.type.function.p3dat}
    '3': {name: variable.parameter.function.p3dat}
- comment: FISH functions
- match: \b(array|ball|ba|comp|file|global|map|mech|measure|table|string|wall)\b\.\b(age|build|close|contactmap|create|damp|delete|disp|extra|facetlist|facet|find|gravity|group|list|num|open|porosity|pos_x|pos_y|pos_z|pos|radius|set_damp|size|timestep|velocity|vel|write|x|y|z)\b
  captures:
    '1': {name: entity.name.function.p3dat}
    '2': {name: entity.name.function.p3dat}
- match: \b(map|string|table)\b(\.|\(|\W)
  captures:
    '1': {name: entity.name.function.p3dat}
- match: \.\b(age|create|disp|facetlist|facet|find|gravity|num|porosity|pos|radius|string|timestep|velocity|vel|x|y|z)\b(\.|\(|\W)
  captures:
    '1': {name: entity.name.function.p3dat}
- comment: end of FISH functions
- match: \s+(gravity|grav|null)\s+
  name: entity.name.function.p3dat
