# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Itasca
scopeName: source.p3dat
fileTypes:
- p3dat
- p2dat
- f3dat
- f3fis
- p2fis
- p3fis
- f3prj
- p3prj
- p2prj
- p3dvr
- p2dvr
uuid: a4358a63-d396-4e0c-9b3d-f0de59021e43

patterns:
- match: \b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])
  name: constant.numeric.float.p3dat
- match: \b(?i:(\d+e[\-\+]?\d+))
  name: constant.numeric.float.p3dat
- match: ((\'|\")[a-zA-Z,0-9,_,=,\s,\.,\,,\;,\:,\+,\-,\*,\%,\@,\/,\\,\(,\),\[,\],\{,\},\#]*(\'|\"))
  name: string.language.p3dat
- match: \s*(=|\*|\+|\^|\-|\/|\#|\,|\&|\.\.\.|\|)\s*
  name: keyword.operator.p3dat
- match: ((;)(?!\{).*$\n?)
  name: comment.language.p3dat
- match: \s*(<|=<|>|>=|#)\s*
  name: keyword.operator.comparison.p3dat
- match: \b([1-9]+[0-9]*|0)
  name: constant.numeric.integer.decimal.p3dat
- match: (define|def|fish define|fish def)\s*([\w+_]+)(\([a-zA-Z0-9,_,\s*]*\))*?\s*$\n?
  captures:
    '1': {name: keyword.language.p3dat}
    '2': {name: storage.type.function.p3dat}
    '3': {name: variable.parameter.function.p3dat}
- match: ^\s*\b(call|clean|cy|cyc|cycle|list|load|new|pause|res|restore|rest|ret|return|save|sav|set|solve|step|title)\b
  name: constant.language.p3dat
- match: \b(range|calm)\b\s+
  name: constant.language.p3dat
- comment: commands
- match: ^\s*\b(ball|brick|building-blocks|clump|configure|cmat|contact|data|domain|fish|fix|fragment|geometry|his|history|ini|initial|measure|mea|model|plot|program|structure|table|wall|zone)\b\s+(\b(activate|add|apply|assemble|attribute|attr|block|cable|call|callback|cmodel|condition|configure|create|creep|cycle|default|delete|distribute|dynamic|edge|export|extent|extra|face|fix|free|generate|gravity|gridpoint|groupbehavior|history|import|initialize|interface|interval|item|link|list|make|mechanical|new|pile|prop|property|register|relax|restore|result|save|scalar|servo|solve|title|tolerance|tol|trace)\b\s*)*(\b(and|assign|attach|contact|create|fix|friction|group|or|property|skin|value)\b\s*)*
  captures:
    '1': {name: constant.language.p3dat}
    '3': {name: constant.language.p3dat}
    '4': {name: constant.language.p3dat}
- match: \s*\b(mohr-coulomb|double-yield)\b\s+
  name: variable.parameter.type.p3dat
- comment: model names
- match: \s*\b(bulk|bulk-maximum|coh|cohesion|dens|density|dil|dila|dilation|fric|multiplier|pois|poisson|pressure-cap|shear|table-pressure-cap|ten|tens|tension|young)\b\s+
  name: variable.parameter.type.p3dat
- comment: model parameter names
- match: \s*\b(activate|add|addattribute|age|aratio|all|auto|axis|base|bin|box|callback|calm|cap|center|circle|clear|component-id|condition|cylinder|damp|default|deformability|destroy|displacement|dp_mode|dp_nratio|dp_sratio|emod|end1|end-1|end2|end-2|extent|extra|facet|fish|fish-halt|fishhalt|global|groups|group|height|id|kratio|lin_mode|linear|linearcbond|linearpbond|local|mechanical|mratio|method|model|mult|name|node|nstep|numbin|numbins|onewall|periodic|plane|plugin|polygon|point|porosity|position|pos-x|pos-y|pos-z|positions|prop|property|random|radius|ratio|reflect|remove|resolution|rgap|rotation|rotation-x|rotation-y|rotation-z|rr_fric|rrlinear|set|size|slot|solve|spin|stiffness-normal|stiffness-shear|stiffness|suppress|target|timestep|time|type|unbal|vel|velocity|velocity-x|velocity-y|velocity-z|vtol|x-rotation|xspin|xvelocity|xvel|volumefraction|y-rotation|yspin|yvelocity|yvel|zdisp|z-rotation|zspin|zvelocity|zvel)\b\s+
  name: variable.parameter.type.p3dat
- match: ^\s*\b(case|caseof|case_of|endcase|end_case|command|end_command|endcommand|continue|end|exit loop|exit section|exit|if|else if|else|end_if|endif|loop while|loop for|loop foreach|loop|end_loop|endloop|section|end_section|endsection|whilestepping)\b
  name: keyword.language.p3dat
- match: (\[|\])
  name: storage.type.function.p3dat
- match: (\@\w+)\(?\s*([a-zA-Z, _, \s]*)\s*\)?\s*
  captures:
    '1': {name: storage.type.function.p3dat}
    '2': {name: variable.parameter.function.p3dat}
- comment: FISH functions
- match: \b(ball|clump|comp|contact|creep|dfn|dynamic|fragment|global|geom|gp|interface|mech|measure|struct|system|type|wall|zone)\b\.\b(active|add|addfracture|age|cable|contactmap|create|damp|delete|density|disp|end1|end2|end2|error|extra|facetlist|face|facet|find|fix|force|fracture|gap|gravity|group|head|id|interface|isprop|link|list|load|mass|model|near|next|node|normal|num|open|out|pebble|persist|pile|pointer|poly|porosity|pos_x|pos_y|prop|pos_z|pos|pp|radius|real|remove|set|set_damp|shear|solve|step|strain|stress|time|timestep|to|type|typeid|unbal|upper|velocity|vel|vertex|vertexlist|vol|write|x|y|z)\b(\.|\(|\W)*(\b(area|deformed|delete|disp|extra|find|force|gp|group|head|id|length|link|list|near|next|penetration|normal|pos|prop|radius|total|unbal|update|vel|x|xx|y|yy|z|zz)\b)*
  captures:
    '1': {name: entity.name.function.p3dat}
    '2': {name: entity.name.function.p3dat}
    '4': {name: entity.name.function.p3dat}
- match: \b(array|data|file|global|io|map|math|memory|string|table|time|util)\b\.\b(abs|acos|add|and|asin|atan|atan2|build|clear|close|command|cos|create|degrad|delete|dim|dot|exp|error|gauss|get|grand|has|keys|len|ln|log|mag|mag2|max|min|next|not|open|or|out|pi|read|real|remove|round|scalar|sgn|sin|size|sqrt|sub|tan|time|to|token|type|union|unit|value|write|x|y|z)\b
  captures:
    '1': {name: entity.name.function.p3dat}
    '2': {name: entity.name.function.p3dat}
- match: \.\b(age|all|app|axial|component|contactmap|create|disp|extra|facetlist|facet|find|global|gravity|group|keys|live|local|near|normal|num|pointer|porosity|pos|radius|reference|real|shear|string|timestep|unbal|value|velocity|vel|vertex|x|xx|xy|xz|y|yy|yz|z|zz)\b(\.|\(|\W)
  captures:
    '1': {name: entity.name.function.p3dat}
- match: \b(array|false|float|gravity|grav|int|map|memory|not|null|or|string|table|true|type|vector)\b
  name: storage.type.function.p3dat
- comment: constructors
